# Firebase Configuration (Public)
VITE_FIREBASE_API_KEY=AIzaSyDSvILZ1VRUX15TQLIIAngpIN6AXed3gHs
VITE_FIREBASE_AUTH_DOMAIN=backend-22770.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=backend-22770
VITE_FIREBASE_STORAGE_BUCKET=backend-22770.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=990588604944
VITE_FIREBASE_APP_ID=1:990588604944:web:95a752ff540854f9953095
